@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --color-bg-1: #33539e;
    --color-bg-2: #A5678E;

    --transition: all 400ms ease-in-out;

    --container-width-lg: 90vw;
    --container-width-md: 95vw;
    --container-width-sm: 98vw;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Josefin Sans";
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

::-webkit-scrollbar {
    display: none;
}

body {
    max-width: 100vw;
    color: var(--color-black);
    background-color: var(--color-white);
    font-size: 18px;
    font-weight: 300;
}

/* ==================== GENERAL STYLES ==================== */
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
    padding: 3rem 0;
}

.container a {
    cursor: pointer;
}

.container figure {
    text-align: center;
    width: 100%;
}

.container img {
    width: 100%;
}

.container a {
    color: inherit;
}

/* ==================== MAIN HEADER ==================== */
main .top {
    background-color: rgba(0, 0, 0, .3);
    position: fixed;
    width: 100vw;
    height: 8.3vh;
    z-index: 1;
}

main .top .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 0;
}

main .top .container figure {
    text-align: left;
}

main .top .container figure img {
    width: 20%;
}

main .top .container nav ul {
    display: flex;
    gap: .1rem;
    align-items: center;
}

main .top .container nav ul li a button {
    text-transform: uppercase;
    color: white;
    background-color: transparent;
    padding: 0 .8rem;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    height: 8vh;
}

main .top .container nav ul li a button:hover {
    background-color: darkred;
    animation: menu 500ms steps(8);
}

main .top .container .search {
    display: flex;
    justify-content: flex-end;
    gap: 0.1rem;
    width: 40%;
}

main .top .container .search input {
    border-radius: 3px;
    padding: .2rem .3rem;
    width: 60%;
    transition: var(--transition);
}

main .top .container .search input:focus {
    width: 80%;
    border: 3px solid darkred;
}

main .top .container .search button {
    padding: .3rem 1.2rem;
    border-radius: 3px;
    cursor: pointer;
    transition: var(--transition);
    background-color: black;
    border: 1px solid transparent;
    color: white;
}

main .top .container .search button:hover {
    background-color: darkred;
}

/* ==================== MAIN BANNER ==================== */
.active {
    left: 0;
    transition: all 0.3s ease-out;
}

main .slider-wrapper {
    position: relative;
}

main .slides-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    overflow: scroll;
    scroll-behavior: smooth;
    list-style: none;
}

main .slide-arrow {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 4rem;
    background-color: white;
    border: none;
    width: 2rem;
    font-size: 3rem;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 400ms ease-in-out;
}

main .slide-arrow:hover,
main .slide-arrow:focus {
    opacity: 1;
}

main #slide-arrow-prev {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 2rem 2rem 0;
}

main #slide-arrow-next {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 2rem 0 0 2rem;
}

main .slide {
    width: 100vw;
    height: 100vh;
    flex: 1 0 100%;
}

main .slide:nth-child(1) {
    background: url("./assets/bg1.gif") no-repeat center 0;
    background-size: cover;
}

main .slide:nth-child(2) {
    background: url("./assets/bg2.gif") no-repeat center 0;
    background-size: cover;
}

main .slide:nth-child(3) {
    background: url("./assets/bg3.gif") no-repeat center 0;
    background-size: cover;
}

main .slide:nth-child(4) {
    background: url("./assets/bg4.gif") no-repeat center 0;
    background-size: cover;
}

/* ==================== MAIN DESTAQUES ==================== */
main .main_content {
    background-image: linear-gradient(to top right, rgba(139, 34, 34, 0.7), rgba(0, 0, 0, .9));
}

main .main_content .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100vw;
}

main .main_content .container .title {
    text-align: center;
    font-size: 4rem;
    color: white;
}

main .main_content .container .gallery {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

main .main_content .container .gallery .card {
    width: 31%;
    height: 100vh;
    border: 1px solid black;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0px 0px 5px black;
    transition: var(--transition);
    margin-bottom: .5rem;
    background-size: cover;
}

main .main_content .container .gallery .card:hover {
    transform: scale(1.05);
}

main .main_content .container .gallery .card img {
    height: 100%;
}

/* ==================== FOOTER ==================== */
footer {
    background-color: rgba(0, 0, 0, .85);
    color: white;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

footer .container figure {
    width: 40%;
    text-align: left;
}

footer .container figure img {
    width: 30%;
}

footer .container p {
    width: 60%;
    text-align: right;
    font-size: 1.5rem;
}

footer .container p a {
    font-weight: bold;
    color: red;
    transition: var(--transition);
}

footer .container p a:hover {
    color: lightcoral;
}

footer .container p img {
    width: 3%;
}

/* ==================== MEDIA QUERIES (MD) ==================== */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
        padding: 2rem 0;
    }

    .container .title {
        font-size: 1.7rem;
        text-align: center;
    }

    /* ==================== MAIN BANNER ==================== */
    main .slide:nth-child(1) {
        background: url("./assets/mobile/bg1.gif") no-repeat center 0;
        background-size: cover;
    }

    main .slide:nth-child(2) {
        background: url("./assets/mobile/bg2.gif") no-repeat center 0;
        background-size: cover;
    }

    main .slide:nth-child(3) {
        background: url("./assets/mobile/bg3.gif") no-repeat center 0;
        background-size: cover;
    }

    /* ==================== MAIN HEADER ==================== */
    main .top .container figure {
        width: 60%;
    }

    main .top .container figure img {
        width: 80%;
    }

    main .top .container nav {
        width: 40%;
    }

    main .top .container nav ul li a button {
        padding: 0 .4rem;
    }

    main .top .container .search {
        width: 100%;
    }

    main .top .container .search input {
        width: 50%;
    }

    main .top .container .search input:focus {
        width: 65%;
    }

    /* ==================== MAIN DESTAQUES ==================== */
    main .main_content .container .gallery {
        gap: 0;
    }

    main .main_content .container .gallery .card {
        width: 90%;
        margin-bottom: 2.5rem;
    }

    main .main_content .container .gallery .card:hover {
        transform: none;
    }

    /* ==================== FOOTER ==================== */
    footer .container {
        flex-wrap: wrap;
        gap: 2rem;
        padding: 1rem 0;
    }

    footer .container figure {
        width: 100%;
        text-align: center;
    }

    footer .container figure img {
        width: 40%;
    }

    footer .container p {
        width: 100%;
        text-align: center;
        font-size: 2.5rem;
        border-top: 1px solid white;
        padding-top: 1rem;
    }

    footer .container p img {
        width: 5%;
    }
}

/* ==================== MEDIA QUERIES (SM) ==================== */
@media screen and (max-width: 768px) {
    .container {
        width: var(--container-width-sm);
        padding: 1rem 0;
    }

    .container .title {
        font-size: 1.2rem;
    }

    /* ==================== MAIN HEADER ==================== */
    main .top .container figure {
        width: 100%;
    }

    main .top .container figure img {
        width: 80%;
    }

    main .top .container nav {
        display: none;
    }

    main .top .container .search {
        width: 100%;
    }

    main .top .container .search input {
        width: 50%;
    }

    main .top .container .search input:focus {
        width: 80%;
    }

    /* ==================== MAIN BANNER ==================== */
    main .main_content .container .gallery .card {
        height: 60vh;
    }

    /* ==================== FOOTER ==================== */
    footer .container figure img {
        width: 60%;
    }

    footer .container p {
        font-size: 1.5rem;
    }

    footer .container p img {
        width: 8%;
    }
}